<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>FeedBack Form</title>
</head>
<style>

a{
    color:red;
}
body{
background:purple;
background-image:  url('agritech.jpg');
    background-repeat: no-repeat;
    background-position: center;
    width: 400px;
    height: 400px;
}
</style>
<body>
<h1>Thank you for your valuable FeedBack</h1>
<a class="btn btn-primary btn-lg" href="/home"
role="button">Home</a>